FROM apache/airflow:2.7.0
USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         openjdk-11-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
USER airflow
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
RUN pip3 install --no-cache-dir "apache-airflow==2.7.0" apache-airflow-providers-apache-spark
RUN pip3 install apache-airflow-providers-apache-spark
RUN pip3 install yfinance
RUN pip3 install pandas
RUN pip3 install requests
RUN pip3 install lxml
RUN pip3 install python-decouple

